# Selenium_QuotesMaintenance

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/PageObjects/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/PageObjects/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/RegressionTests/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/RegressionTests/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TestFramework/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/TestFramework/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ContactUsTest.launch  ContactUsTestTestSuite.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1157434155.index  1990463859.index  2092975811.index  2158205419.index  2777612265.index  3295382668.index  4048810136.index  530804340.index  898089608.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: RegressionTests.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/61eafc1f3613bf08844ab1bbd0718710/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.jdt/: PageObjects.container  RegressionTests.container  TestFramework.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.recommenders.news.impl/downloads/: http%3A%2F%2Fwww.eclipse.org%2Fhome%2Feclipsenews.rss  http%3A%2F%2Fwww.eclipse.org%2Frecommenders%2Ffeeds%2Fide.rss
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
PageObjects/: .project  pom.xml
PageObjects/src/main/java/com/pageobjects/: QuotesMaintenance.java  QuotesSourcePage.java
RegressionTests/: .project  pom.xml
RegressionTests/src/main/java/com/TestSuite/: GideonQuotesRecordingTest.java  QuotesIssueTesting.java  QuotesTestSuite.java
TestFramework/: pom.xml
TestFramework/src/main/java/com/testFramework/core/: BasePage.java  BaseTest.java
